APPNAME = beego_example
httpport = 8080
runmode =${EXAMPLE_RUN_MOD||dev}
autorender = false
copyrequestbody = true
EnableDocs = true


# 日志保存目录，提前创建
EXAMPLE_LOG_DIR = logs
# 日志级别 debug info warn error
EXAMPLE_LOG_LEVEL = debug
# 每份日志文件保存的最大尺寸，单位 MB
EXAMPLE_LOG_MAXSIZE = 500
# 要保留的最大旧日志文件数，默认0 保留所有
EXAMPLE_LOG_MAXBACKUPS = 0
# 日志保留天数，默认0 保留所有
EXAMPLE_LOG_MAXAGE = 30


DbMaxIdle=10
DbMaxOpen=30

[dev]
DbUrl = "root:123456@tcp(localhost:3306)/knife?charset=utf8&loc=Local"
